<html>
<head>
<title>songnify</title>
 <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="main1.css">
<link rel="stylesheet" type="text/css" href="loading_img.css">
</head>
<body>
<section id="sect1" style="width:1200px;">
	<h1 >Welcome to songify</h1>
	<h2>Enter the name of the song</h1>
	<input  type="text" placeholder="Name">
	<button type="submit" id="but1" >Go</button>
</section>
 <div class ="main hidden">
<header> <div class="right user-name" id="p1" ></div></header>
<section class="content">
<audio src="" ></audio>
<table id="songs" style="margin-left:50px;">
  <thead class ="list-headers">
    <td>Title</td>
	<td>Artist</td>
	<td>Album</td>
	<td>Duration</td>
  </thead>
  <tbody>
	<tr class="song" id="song1">
		<td class="song-name"></td>
		<td class="song-artist"></td>
		<td class="song-album"></td>
		<td class="song-length"></td>
		
	</tr>
	<tr class="song" id="song2">
		<td class="song-name"></td>
		<td class="song-artist"></td>
		<td class="song-album"></td>
		<td class="song-length"></td>
		
	</tr>
	<tr class="song" id="song3">
		<td class="song-name"></td>
		<td class="song-artist"></td>
		<td class="song-album"></td>
		<td class="song-length"></td>
		
	</tr>
	<tr class="song" id="song4">
		<td class="song-name"></td>
		<td class="song-artist"></td>
		<td class="song-album"></td>
		<td class="song-length"></td>
		
	</tr>
	</tbody>
</table>
	<div id="demo">
		<img src="img/th.jpg">
		<img src="img/All.jpg">
		<img src="img/badri.jpg">
		<img src="img/tamma.jpg">
	</div>
	<div><img src="" class="current-song-image"></div>
	<div class="current-song-name"></div>
	<div class="current-song-album"></div>
	
</section>
<footer>
                <div class="controls">
                    <div class="player-buttons">
                        <i class="fa fa-play click play-icon" aria-hidden="true"></i>
						</div>
                    <div class="progress-wrapper">
					<span class ="time-elapsed"></span>
				<div class="player-progress">
				    <div class="progress-filled"></div>
                    </div>
				<span class="song-duration"></span>
				</div>
				
				
                
            </footer></div>


<!-- <script src="jquery.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script src="EzFade.js"></script>

<script>
var song = [{
         'name': 'song1',
		 'artist':'Mohit Chauhan',
		 'album'  :'Tamsha',
		 'duration':'3:13',
		 'fileName': 'song1.mp3',
		 'image':'th.jpg'

		 },
		 {
		 'name': 'song2',
		 'artist':'All you had was to stay',
		 'album'  :'Taylor swift',
		 'duration': '3:13',
         'fileName': 'song2.mp3',
		 'image':'All.jpg'
		 },
		 {
		 'name': 'song3',
		 'artist':'Dev Negi',
		 'album'  :'Badri Nath ki Dhulania',
		 'duration': '2:44',
		 'fileName': 'song3.mp3',
		 'image':'badri.jpg'
		                      
		 },
		 {
		 'name': 'song4',
		 'artist':'Badshah',
		 'album'  :'Badri Nath ki Dhulania',
		 'duration': '3:54',
		 'fileName': 'song4.mp3',
		 'image':'Tamma.jpg'
		                   
		 }]
		 

function fancyTimeFormat(time)
{
  // Hours, minutes and seconds
    var hrs = ~~(time / 3600);
    var mins = ~~((time % 3600) / 60);
    var secs = time % 60;

    // Output like "1:01" or "4:03:59" or "123:03:59"
    var ret = "";

    if (hrs > 0) {
        ret += "" + hrs + ":" + (mins < 10 ? "0" : "");
    }

    ret += "" + mins + ":" + (secs < 10 ? "0" : "");
    ret += "" + secs;
    return ret;
}
function toggleSong(){
	var song=document.querySelector('audio');
	if(song.paused == true){
	 $('.play-icon').removeClass('fa-play').addClass('fa-pause');//chaining
	 song.play();
	}
	else{
	  $('.play-icon').removeClass('fa-pause').addClass('fa-play');//chaining
	  song.pause();
	  }
	}
function updateCurrentTime(){
    var song=document.querySelector('audio');
	var currentTime=Math.floor(song.currentTime);
	currentTime = fancyTimeFormat(currentTime);
	var duration=Math.floor(song.duration);
	duration = fancyTimeFormat(duration);
	$('.time-elapsed').text(currentTime);
	$('.song-duration').text(duration);
	}
function changecurrentSongDetails(songobj) {
 $('.current-song-image').attr('src','img/' +songobj.image)
 $('.current-song-name').text(songobj.name)
 $('.current-song-album').text(songobj.album)
 }
function addSongNameEventListener(songobj ,position){
    var id= '#song'+ position;
  $(id).on('click' ,function(event){
    var song=document.querySelector('audio');
	var currentsong=song.src;
	if(currentsong.search(songobj.fileName)!= -1){
	/*console.log("obj valu"+songobj.image)*/
	toggleSong();
	changecurrentSongDetails(songobj);
	}else{
	/*console.log("obj valu"+songobj.image)*/
	changecurrentSongDetails(songobj);
	song.src = songobj.fileName;
	toggleSong();
	}
	});
 }
window.onload=function(){
    
    updateCurrentTime();
	setInterval(function(){
	updateCurrentTime();
	},1000);
	$('.current-song-image').attr('src','img/' +song[0].image);
	$('.current-song-name').text(song[0].name);
	$('.current-song-album').text(song[0].album);
/*$('#songs').DataTable({
   paging: false
   });*/
	for( var i=0 ; i < song.length;i++){
		 var obj =song[i];
		 var name ='#song' +(i+1);
		 var song1=$(name);
		 song1.find('.song-name').text(obj.name);
		 song1.find('.song-artist').text(obj.artist);
		 song1.find('.song-album').text(obj.album);
		 song1.find('.song-length').text(obj.duration);
		 addSongNameEventListener(obj,i+1);
		 
		 }
$('#songs').DataTable({
   paging: false
   });
   }
$('#demo').EzFade({
	height:'600',
	width:'1200'
	});
 /* for(var i=0 ;i<fileName.length;i++){
 addSongNameEvent(fileNames[i],i)
 } */
 
$('#but1').on('click',function(){ 
var a= $('input[type="text"]').val();
if(a.length >3){ 
	$('#p1').text("Welcome, "+a); 
	$('#sect1').addClass("hidden");
	$('.main').removeClass("hidden");
}
else
	{
	$('input[type="text"]').addClass('error');
	document.write('<b>length is less then three enter the name again</b>');
	}
});
$('.play-icon').on('click',function(){
 toggleSong();
 });

 $('body').on('keypress',function(event){
if(event.keyCode == 32)
{
   toggleSong();
}
});


</script> 
</body>
</html>

